REACT_APP_API_URL=http://192.168.45.168:5001
#REACT_APP_API_URL=http://52.79.150.136:5001
#REACT_APP_API_URL=http://192.168.25.28:5001
#REACT_APP_API_URL=http://192.168.25.5:5001
#REACT_APP_API_URL=http://192.168.0.24:5001
#REACT_APP_API_URL=http://localhost:5000
#REACT_APP_API_URL=http://3.34.213.154:5000
REACT_APP_HASH_SALT=GREENON_HASH_SALT
